[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Area2D_menu_Bt.gd" type="Script" id=1]
[ext_resource path="res://TELAS/menu.png" type="Texture" id=2]
[ext_resource path="res://scenes/Area2D2_close_menu.gd" type="Script" id=3]
[ext_resource path="res://scenes/Area2D_aprender_menu.gd" type="Script" id=4]
[ext_resource path="res://scenes/Area2D_jogar_menu.gd" type="Script" id=5]
[ext_resource path="res://scenes/Area2D_ranking_menu.gd" type="Script" id=6]
[ext_resource path="res://telas placeholder/Sem grid/darkbg.png" type="Texture" id=7]
[ext_resource path="res://Voguing.tres" type="DynamicFont" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 367.988

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1594.98, 249.777 )

[node name="menuButton" type="Node2D"]

scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 36.5026, 36.5026 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 581.58, 665.945 )
shape = SubResource( 1 )

[node name="menu" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 2316.94, 3648.26 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="fechar" type="Area2D" parent="menu" index="0"]

editor/display_folded = true
position = Vector2( 978.229, -3338.45 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/fechar" index="0"]

position = Vector2( 566.796, 671.276 )
scale = Vector2( 0.743264, 0.743264 )
shape = SubResource( 1 )

[node name="aprender" type="Area2D" parent="menu" index="1"]

editor/display_folded = true
position = Vector2( -850.831, -2581.6 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/aprender" index="0"]

position = Vector2( 566.796, 671.276 )
scale = Vector2( 0.743264, 0.743264 )
shape = SubResource( 2 )

[node name="jogar" type="Area2D" parent="menu" index="2"]

editor/display_folded = true
position = Vector2( -881.74, -1638.88 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/jogar" index="0"]

position = Vector2( 566.796, 671.276 )
scale = Vector2( 0.743264, 0.743264 )
shape = SubResource( 2 )

[node name="ranking" type="Area2D" parent="menu" index="3"]

editor/display_folded = true
position = Vector2( -881.739, -727.076 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/ranking" index="0"]

position = Vector2( 566.796, 671.276 )
scale = Vector2( 0.743264, 0.743264 )
shape = SubResource( 2 )

[node name="config" type="Area2D" parent="menu" index="4"]

editor/display_folded = true
position = Vector2( -835.376, 153.821 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/config" index="0"]

position = Vector2( 566.796, 671.276 )
scale = Vector2( 0.743264, 0.743264 )
shape = SubResource( 2 )

[node name="cj" type="Area2D" parent="menu" index="5"]

editor/display_folded = true
position = Vector2( -835.376, 988.355 )
scale = Vector2( 1.38, 1.38 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/cj" index="0"]

position = Vector2( 566.796, 671.276 )
scale = Vector2( 0.743264, 0.743264 )
shape = SubResource( 2 )

[node name="darkbg" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 2265.52, 3990.57 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="winPoints" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1364.0
margin_top = 1851.0
margin_right = 1474.0
margin_bottom = 1880.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]


