[gd_scene load_steps=4 format=2]

[ext_resource path="res://PNG/playerShip1_blue.png" type="Texture" id=1]
[ext_resource path="res://scenes/Area2D_nave.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="nave" type="Node2D"]

scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.724976, 0.347473 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" index="0"]

position = Vector2( 0.829363, -0.0852424 )
scale = Vector2( 4.77056, 3.62789 )
shape = SubResource( 1 )


