[gd_scene load_steps=15 format=2]

[ext_resource path="res://TELAS/menu_aprender6.png" type="Texture" id=1]
[ext_resource path="res://scenes/botao_aprender_assunto1.gd" type="Script" id=2]
[ext_resource path="res://scenes/botao_aprender_mosquito_assunto2.gd" type="Script" id=3]
[ext_resource path="res://scenes/botao_aprender_mosquito_assunto3.gd" type="Script" id=4]
[ext_resource path="res://scenes/botao_aprender_mosquito_assunto4.gd" type="Script" id=5]
[ext_resource path="res://scenes/botao_aprender_mosquito_mosquito_assunto5.gd" type="Script" id=6]
[ext_resource path="res://scenes/botao_aprender_mosquito_assunto6.gd" type="Script" id=7]
[ext_resource path="res://scenes/menuButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://TELAS/Exemplo_aprender.png" type="Texture" id=9]
[ext_resource path="res://scenes/fechar_popup_aprender.gd" type="Script" id=10]
[ext_resource path="res://TELAS/aprender_apagado.png" type="Texture" id=11]
[ext_resource path="res://TELAS/Icones/assunto_caixa.png" type="Texture" id=12]
[ext_resource path="res://Voguing.tres" type="DynamicFont" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1439.98, 387.294 )

[node name="Node2D" type="Node2D"]

scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Transform" ]

[node name="aprender" type="Sprite" parent="." index="0"]

position = Vector2( 2308.69, 4041.35 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="botoes" type="Node2D" parent="." index="1"]

z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="botao_aprender_assunto1" type="Area2D" parent="botoes" index="0"]

editor/display_folded = true
position = Vector2( -0.000152588, -0.000305176 )
scale = Vector2( 1, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/botao_aprender_assunto1" index="0"]

position = Vector2( 2322.8, 3366.36 )
scale = Vector2( 1.18962, 0.582936 )
shape = SubResource( 1 )

[node name="botao_aprender_mosquito_assunto2" type="Area2D" parent="botoes" index="1"]

editor/display_folded = true
position = Vector2( 18.974, 758.954 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/botao_aprender_mosquito_assunto2" index="0"]

position = Vector2( 2322.8, 3366.36 )
scale = Vector2( 1.18962, 0.582936 )
shape = SubResource( 1 )

[node name="botao_aprender_mosquito_assunto3" type="Area2D" parent="botoes" index="2"]

editor/display_folded = true
position = Vector2( 18.9734, 1574.83 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/botao_aprender_mosquito_assunto3" index="0"]

position = Vector2( 2322.8, 3366.36 )
scale = Vector2( 1.18962, 0.582936 )
shape = SubResource( 1 )

[node name="botao_aprender_mosquito_assunto4" type="Area2D" parent="botoes" index="3"]

editor/display_folded = true
position = Vector2( 37.9474, 2333.78 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/botao_aprender_mosquito_assunto4" index="0"]

position = Vector2( 2322.8, 3366.36 )
scale = Vector2( 1.18962, 0.582936 )
shape = SubResource( 1 )

[node name="botao_aprender_mosquito_mosquito_assunto5" type="Area2D" parent="botoes" index="4"]

editor/display_folded = true
position = Vector2( 37.9474, 3130.69 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/botao_aprender_mosquito_mosquito_assunto5" index="0"]

position = Vector2( 2322.8, 3366.36 )
scale = Vector2( 1.18962, 0.582936 )
shape = SubResource( 1 )

[node name="botao_aprender_mosquito_assunto6" type="Area2D" parent="botoes" index="5"]

editor/display_folded = true
position = Vector2( 37.9474, 3946.56 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/botao_aprender_mosquito_assunto6" index="0"]

position = Vector2( 2322.8, 3366.36 )
scale = Vector2( 1.18962, 0.582936 )
shape = SubResource( 1 )

[node name="menuButton" parent="." index="2" instance=ExtResource( 8 )]

position = Vector2( 51.5097, 72.5078 )
scale = Vector2( 1, 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="popup_aprender" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 2296.63, 4166 )
scale = Vector2( 4.5, 4.5 )
z_index = 2
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="fechar_popup_aprender" type="Area2D" parent="popup_aprender" index="0"]

position = Vector2( -2268.03, -4166 )
z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="popup_aprender/fechar_popup_aprender" index="0"]

position = Vector2( 2630.18, 3478.28 )
scale = Vector2( 0.0419676, 0.136942 )
shape = SubResource( 1 )

[node name="aprender_apagado" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 2308.69, 4041.35 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="assunto_caixa" type="Sprite" parent="." index="5"]

visible = false
position = Vector2( 2371.33, 3382.47 )
texture = ExtResource( 12 )

[node name="VSlider" type="VSlider" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3608.0
margin_top = 3302.0
margin_right = 3934.0
margin_bottom = 6780.0
rect_scale = Vector2( 5, 1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Rect" ]

[node name="assunto 1" type="RichTextLabel" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1113.0
margin_top = 3205.0
margin_right = 1374.0
margin_bottom = 3235.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Ambiente urbano"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Mouse", "Rect", "custom_colors", "custom_fonts" ]

[node name="assunto 2" type="RichTextLabel" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 748.0
margin_top = 3976.0
margin_right = 1129.0
margin_bottom = 4006.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Caracteristicas Aedes"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Mouse", "Rect", "custom_colors", "custom_fonts" ]

[node name="assunto 3" type="RichTextLabel" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1938.0
margin_top = 4806.0
margin_right = 2026.0
margin_bottom = 4836.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Clima"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Mouse", "Rect", "custom_colors", "custom_fonts" ]

[node name="assunto 4" type="RichTextLabel" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1426.0
margin_top = 5562.0
margin_right = 1612.0
margin_bottom = 5592.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Culex Aedes"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Mouse", "Rect", "custom_colors", "custom_fonts" ]

[node name="assunto 5" type="RichTextLabel" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1374.0
margin_top = 6364.0
margin_right = 1587.0
margin_bottom = 6394.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Discordancia "
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Mouse", "Rect", "custom_colors", "custom_fonts" ]

[node name="assunto 6" type="RichTextLabel" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 7146.0
margin_right = 1155.0
margin_bottom = 7176.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 13 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Doencas transmitidas"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Mouse", "Rect", "custom_colors", "custom_fonts" ]


