[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/nave2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/roda.tscn" type="PackedScene" id=3]
[ext_resource path="res://elementos telas/roleta/ponteiro.png" type="Texture" id=4]
[ext_resource path="res://telas placeholder/Sem grid/roleta.png" type="Texture" id=5]

[node name="Tela Roleta" type="Node"]

[node name="Node2D" parent="." index="0" instance=ExtResource( 1 )]

visible = false
position = Vector2( 463.427, 1012.94 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="player2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 1935.11, 612.309 )

[node name="roda" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 454.702, 797.748 )

[node name="ponteiro" type="Sprite" parent="." index="3"]

position = Vector2( 455.064, 803.702 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="roleta" type="Sprite" parent="." index="4"]

position = Vector2( 453.911, 802.494 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}


