[gd_scene load_steps=11 format=2]

[ext_resource path="res://TELAS/configuracoes2.png" type="Texture" id=1]
[ext_resource path="res://TELAS/Icones/som3.png" type="Texture" id=2]
[ext_resource path="res://TELAS/Icones/som2.png" type="Texture" id=3]
[ext_resource path="res://scenes/somBt.gd" type="Script" id=4]
[ext_resource path="res://scenes/config_trocar_avatar.gd" type="Script" id=5]
[ext_resource path="res://scenes/sair.gd" type="Script" id=6]
[ext_resource path="res://scenes/menuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://TELAS/avatares/avatar1.png" type="Texture" id=8]
[ext_resource path="res://scenes/avatar_config.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.1446, 10 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="config" type="Sprite" parent="." index="0"]

position = Vector2( 456.348, 805.531 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="botoes" type="Node2D" parent="." index="1"]

[node name="somBt" type="CheckButton" parent="botoes" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 725.0
margin_top = 860.0
margin_right = 865.0
margin_bottom = 945.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_icons/off = ExtResource( 2 )
custom_icons/on = ExtResource( 3 )
toggle_mode = true
pressed = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
script = ExtResource( 4 )

[node name="trocar_avatar" type="Area2D" parent="botoes" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/trocar_avatar" index="0"]

position = Vector2( 490.058, 642.06 )
scale = Vector2( 11.4051, 3.49031 )
shape = SubResource( 1 )

[node name="sair" type="Area2D" parent="botoes" index="2"]

position = Vector2( -254.25, 690.648 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/sair" index="0"]

position = Vector2( 490.058, 645.722 )
scale = Vector2( 11.4051, 4.35575 )
shape = SubResource( 1 )

[node name="menuButton" parent="." index="2" instance=ExtResource( 7 )]

[node name="avatar_config" type="Sprite" parent="." index="3"]

position = Vector2( 185.123, 600.953 )
scale = Vector2( 0.26, 0.26 )
texture = ExtResource( 8 )
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]


