[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/controle_tela_roleta.gd" type="Script" id=1]
[ext_resource path="res://TELAS/roleta2.png" type="Texture" id=2]
[ext_resource path="res://TELAS/pop_up_coringa.png" type="Texture" id=3]
[ext_resource path="res://scenes/Area2D_coringa_vf.gd" type="Script" id=4]
[ext_resource path="res://scenes/Area2D2_coringa_me.gd" type="Script" id=5]
[ext_resource path="res://scenes/Area2D3_coringa_com.gd" type="Script" id=6]
[ext_resource path="res://scenes/menuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Area2D_roda2.gd" type="Script" id=8]
[ext_resource path="res://scenes/presente.gd" type="Script" id=9]
[ext_resource path="res://TELAS/Icones/roleta2.png" type="Texture" id=10]
[ext_resource path="res://TELAS/Icones/mosquitoRoleta.png" type="Texture" id=11]
[ext_resource path="res://Voguing.tres" type="DynamicFont" id=12]
[ext_resource path="res://TELAS/pop_up_presente.png" type="Texture" id=13]
[ext_resource path="res://scenes/receber_presente.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.736, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 1770.46

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1803.36, 15.4375 )

[node name="Tela Roleta" type="Node" index="0"]

script = ExtResource( 1 )

[node name="roleta" type="Sprite" parent="." index="0"]

position = Vector2( 453.911, 802.494 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="coringa" type="Sprite" parent="." index="1" groups=[
"coringa",
]]

visible = false
position = Vector2( 459.913, 802.437 )
scale = Vector2( 0.2, 0.2 )
z_index = 2
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="coringa" index="0"]

editor/display_folded = true
position = Vector2( 21.9641, -321.868 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coringa/Area2D" index="0"]

position = Vector2( 28.7883, 456.27 )
scale = Vector2( 89.2924, 31.2295 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D2" type="Area2D" parent="coringa" index="1"]

editor/display_folded = true
position = Vector2( 21.0244, 1009.14 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coringa/Area2D2" index="0"]

position = Vector2( 10.8463, -116.12 )
scale = Vector2( 89.6113, 27.1839 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D3" type="Area2D" parent="coringa" index="2"]

editor/display_folded = true
position = Vector2( 63.0713, 2039.3 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coringa/Area2D3" index="0"]

position = Vector2( -18.6126, -359.732 )
scale = Vector2( 88.9735, 31.4691 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="menuButton" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 6.23712, -0.458557 )

[node name="botoes" type="Node2D" parent="." index="3"]

[node name="Area2D" type="Area2D" parent="botoes" index="0"]

position = Vector2( 449.264, 1029.18 )
scale = Vector2( 0.202928, 0.202928 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/Area2D" index="0"]

position = Vector2( 5.96069, -5.96191 )
scale = Vector2( 0.99154, 0.99154 )
shape = SubResource( 2 )

[node name="presente" type="Area2D" parent="botoes" index="1"]

position = Vector2( 760.414, 1458.06 )
scale = Vector2( 0.202928, 0.202928 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="botoes/presente" index="0"]

position = Vector2( 94.6038, 171.308 )
scale = Vector2( 0.236714, 21.0492 )
shape = SubResource( 3 )

[node name="roda2" type="Sprite" parent="." index="4" groups=[
"roda",
]]

position = Vector2( 449.264, 1029.18 )
scale = Vector2( 0.202928, 0.202928 )
z_index = -1
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ponteiro" type="Sprite" parent="." index="5"]

position = Vector2( 455.064, 1020 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="points" type="RichTextLabel" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_top = 132.0
margin_right = 734.0
margin_bottom = 162.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "Visibility", "custom_colors" ]

[node name="lifes" type="RichTextLabel" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 459.0
margin_top = 300.0
margin_right = 552.0
margin_bottom = 376.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "Visibility", "custom_colors" ]

[node name="jumps" type="RichTextLabel" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 713.0
margin_top = 300.0
margin_right = 806.0
margin_bottom = 376.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "Visibility", "custom_colors" ]

[node name="pop_up_presente" type="Sprite" parent="." index="10"]

visible = false
position = Vector2( 455.695, 768.82 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="receber_presente" type="Area2D" parent="pop_up_presente" index="0"]

position = Vector2( -158.299, 965.422 )
scale = Vector2( 1.01464, 1.01464 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pop_up_presente/receber_presente" index="0"]

position = Vector2( 136.211, 122.128 )
scale = Vector2( 0.638099, 12.3619 )
shape = SubResource( 3 )


